/**
 * @file
 *
 * @author [cremaschi](https://vuo.org/user/599)
 * @createdInVuoVersion 2.4.1
 * @lastSavedInVuoVersion 2.4.2
 * @copyright Copyright © 2022 [cremaschi](https://vuo.org/user/599)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-120,645" _includeEmptyParts="true"];
AreEqual [type="vuo.math.areEqual.VuoInteger" version="2.1.0" label="Are Equal|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="1695,120" _tolerance="0"];
BuildList [type="vuo.list.build.VuoPoint2d" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1020,555" _fire="100" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1080,735" _expression="\{\"expressions\":[\"(a%10) +1\"],\"inputVariables\":[\"a\"],\"outputVariables\":[\"result\"]\}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1065,840" _expression="\{\"expressions\":[\"floor(a\\/11) +1\"],\"inputVariables\":[\"a\"],\"outputVariables\":[\"result\"]\}"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="390,600"];
ConvertImageToLayer2 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="870,270"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1365,780"];
ConvertIntegerToRealNumber5 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1365,840"];
CountItemsInList [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="1755,225"];
CycleThroughList [type="vuo.list.cycle2.VuoVideoInputDevice" version="2.0.1" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="480,585" _wrapMode="\"wrap\""];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-225,165" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="1245,135" _seconds="0.10000000000000001" _fired_eventThrottling="drop"];
FlipImageHorizontally [type="vuo.image.flip.horizontal" version="1.1.2" label="Flip Image Horizontally|<refresh>refresh\l|<image>image\l|<flippedImage>flippedImage\r" pos="225,195"];
GetHSLColorValues [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1545,480"];
GetItemFromList [type="vuo.list.get.VuoReal" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1320,705"];
GetItemFromList2 [type="vuo.list.get.VuoReal" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1320,840"];
HoldList [type="vuo.data.hold.list2.VuoPoint2d" version="2.0.0" label="Hold List|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1110,285"];
HoldList4 [type="vuo.data.hold.list2.VuoReal" version="2.0.0" label="Hold List|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="795,750"];
HoldValue [type="vuo.data.hold2.VuoImage" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="960,465"];
HoldValue2 [type="vuo.data.hold2.VuoOscOutputDevice" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1845,-15"];
ListVideoDevices [type="vuo.video.listDevices" version="1.0.0" label="List Video Devices|<refresh>refresh\l|<inputDevices>inputDevices\r" pos="240,630" _inputDevices_eventThrottling="enqueue"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1605,750"];
MakeActionButton [type="vuo.ui.make.button" version="1.0.0" label="Make Action Button|<refresh>refresh\l|<window>window\l|<label>label\l|<anchor>anchor\l|<position>position\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<pressed>pressed\r" pos="630,405" _label="\"Use next camera\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0.0,\"y\":-0.60000002384185791\}" _updatedLayer_eventThrottling="enqueue" _pressed_eventThrottling="enqueue"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1080,705"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1080,765"];
MakeList10 [type="vuo.list.make.10.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<list>list\r" pos="607,686" _1="-0.90000000000000002" _2="-0.69999999999999996" _3="-0.5" _4="-0.29999999999999999" _5="-0.10000000000000001" _6="0.10000000000000001" _7="0.29999999999999999" _8="0.5" _9="0.69999999999999996" _10="0.90000000000000002"];
MakeList2 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="809,161"];
MakeList23 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1080,705" _1="\"a\""];
MakeList24 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1048,761"];
MakeList25 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1080,765" _1="\"a\""];
MakeList26 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1033,866"];
MakeList3 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-179,656" _1="\"Current camera: \""];
MakeList4 [type="vuo.list.make.1.VuoOscMessage" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1977,26"];
MakeList5 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1649,131" _2="100"];
MakeMessage2 [type="vuo.osc.message.make.list.VuoReal" version="1.1.0" label="Make Message|<refresh>refresh\l|<address>address\l|<values>values\l|<type>type\l|<message>message\r" pos="1875,375" _address="\"\\/wek\\/inputs\"" _type="\"float32\""];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="60,525" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":14.0,\"underline\":false,\"color\":\{\"r\":0.99999600648880005,\"g\":1.0,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":-0.5\}" _wrapWidth="Infinity" _opacity="1.0"];
PixellateImage [type="vuo.image.pixellate" version="1.2.0" label="Pixellate Image|<refresh>refresh\l|<image>image\l|<pixelShape>pixelShape\l|<pixelSize>pixelSize\l|<center>center\l|<pixellatedImage>pixellatedImage\r" pos="510,165" _pixelShape="\"rectangle\"" _pixelSize="0.20000000000000001" _center="\{\"x\":0.10000000149011612,\"y\":0.10000000149011612\}"];
ProcessList2 [type="vuo.list.process.VuoPoint2d.VuoReal" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="1290,315" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveLiveVideo [type="vuo.video.receive2" version="2.0.0" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<width>width\l|<height>height\l|<receivedFrame>receivedFrame\r" pos="60,285" _width="0" _height="0" _receivedFrame_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="855,150" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ResizeImage [type="vuo.image.resize" version="1.1.3" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="345,330" _sizingMode="\"fill\"" _width="640" _height="640"];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="1365,915"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="1395,915"];
SampleColorFromImage [type="vuo.image.sample.color" version="1.1.1" label="Sample Color from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<sampleType>sampleType\l|<color>color\r" pos="1335,480" _width="0" _sampleType="\"average\""];
SelectLatest [type="vuo.select.latest.2.VuoVideoInputDevice" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="-135,285" _option1="\{\"matchType\":\"id\",\"id\":\"DJH514532S6F6VTDS\",\"name\":\"Apple Inc. FaceTime HD Camera\"\}"];
SelectOutputList [type="vuo.select.out.list.boolean.VuoReal" version="2.0.0" label="Select Output List|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="1680,285"];
SendOSCMessages [type="vuo.osc.send" version="1.0.0" label="Send OSC Messages|<refresh>refresh\l|<device>device\l|<sendMessages>sendMessages\l" pos="2010,0"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="start|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="945,300" _event_manuallyFirable="yes"];
ShareList [type="vuo.data.share.list.VuoReal" version="1.0.0" label="Share List|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="645,675"];
SpecifyOSCOutput [type="vuo.osc.make.output" version="1.0.0" label="Specify OSC Output|<refresh>refresh\l|<name>name\l|<port>port\l|<device>device\r" pos="1215,-60" _name="\"Vuo OSC Client\"" _port="6448"];
SummarizeValue [type="vuo.data.summarize.VuoVideoInputDevice" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="-30,480"];

AppendTexts:compositeText -> MakeTextLayer:text;
AreEqual:equal -> SelectOutputList:which;
BuildList:buildItem -> ConvertIntegerToRealNumber4:integer;
BuildList:buildItem -> ConvertIntegerToRealNumber5:integer;
BuildList:buildItem -> HoldList4:update;
BuildList:builtList -> HoldList:value;
Calculate2:result -> Round2:real;
Calculate:result -> Round:real;
ConvertFrameToImage2:image -> ResizeImage:image;
ConvertImageToLayer2:layer -> MakeList2:1;
ConvertIntegerToRealNumber4:real -> MakeList24:1;
ConvertIntegerToRealNumber5:real -> MakeList26:1;
CountItemsInList:itemCount -> MakeList5:1;
CycleThroughList:item -> SelectLatest:option2;
FireOnStart2:started -> MakeList10:1;
FireOnStart2:started -> SelectLatest:option1;
FireOnStart2:started -> SpecifyOSCOutput:name;
FirePeriodically:fired -> ShareEvent:event;
FlipImageHorizontally:flippedImage -> PixellateImage:image;
GetHSLColorValues:lightness -> ProcessList2:processedItem;
GetItemFromList2:item -> Make2DPoint3:y;
GetItemFromList:item -> Make2DPoint3:x;
HoldList4:heldValue -> GetItemFromList2:list;
HoldList4:heldValue -> GetItemFromList:list;
HoldList:heldValue -> ProcessList2:fire;
HoldValue2:heldValue -> SendOSCMessages:device;
HoldValue:heldValue -> SampleColorFromImage:image;
ListVideoDevices:inputDevices -> CycleThroughList:list;
Make2DPoint3:point -> BuildList:builtItem;
MakeActionButton:pressed -> CycleThroughList:goForward;
MakeActionButton:updatedLayer -> MakeList2:2;
MakeDictionary2:dictionary -> Calculate:values;
MakeDictionary3:dictionary -> Calculate2:values;
MakeList10:list -> ShareList:value;
MakeList23:list -> MakeDictionary2:keys;
MakeList24:list -> MakeDictionary2:values;
MakeList25:list -> MakeDictionary3:keys;
MakeList26:list -> MakeDictionary3:values;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList3:list -> AppendTexts:texts;
MakeList4:list -> SendOSCMessages:sendMessages;
MakeList5:list -> AreEqual:values;
MakeMessage2:message -> HoldValue2:update;
MakeMessage2:message -> MakeList4:1;
MakeTextLayer:layer -> MakeList2:3;
PixellateImage:pixellatedImage -> ConvertImageToLayer2:image;
PixellateImage:pixellatedImage -> HoldValue:value;
ProcessList2:processItem -> SampleColorFromImage:center;
ProcessList2:processedList -> CountItemsInList:list;
ProcessList2:processedList -> SelectOutputList:in;
ReceiveLiveVideo:receivedFrame -> ConvertFrameToImage2:frame;
RenderLayersToWindow:updatedWindow -> MakeActionButton:window;
ResizeImage:resizedImage -> FlipImageHorizontally:image;
Round2:rounded -> GetItemFromList2:which;
Round:rounded -> GetItemFromList:which;
SampleColorFromImage:color -> GetHSLColorValues:color;
SelectLatest:latest -> ReceiveLiveVideo:device;
SelectLatest:latest -> SummarizeValue:value;
SelectOutputList:trueOption -> MakeMessage2:values;
ShareEvent:sameEvent -> HoldList:update;
ShareEvent:sameEvent -> HoldValue:update;
ShareList:sameValue -> BuildList:fire [event=true];
ShareList:sameValue -> HoldList4:value;
SpecifyOSCOutput:device -> HoldValue2:value;
SummarizeValue:summary -> MakeList3:2;
}
